[adb_lookups]
lookups = test1,test2,test3

[nt_host]
case_sensitive = 0
ignore_values = unknown,null
key_field = 1
max_values = 10
merge_method = latest
type = single
default = 1

[ip]
case_sensitive = 0
ignore_values = unknown,null
key_field = 0
max_values = 10
merge_method = latest
type = multivalue

[mac]
case_sensitive = 0
ignore_values = null,unknown
key_field = 0
max_values = 10
merge_method = latest
type = multivalue

[owner]
case_sensitive = 0
ignore_values = unknown,-
key_field = 0
max_values = 10
merge_method = coalesce
merge_order = test1,test2,test3
type = single

[os]
case_sensitive = 0
key_field = 0
max_values = 10
merge_method = latest
type = single

[id]
case_sensitive = 0
key_field = 1
max_values = 10
merge_method = latest
type = single
