[general]
lookups = assetdb_test1.csv,assetdb_test2.csv

[nt_host]
case_sensitive = 0
ignore_values = unknown,null
key_field = 1
max_values = 10
merge_method = latest
type = single
default = 1

[ip]
case_sensitive = 0
ignore_values = unknown,null
key_field = 0
max_values = 10
merge_method = latest
type = multivalue

[mac]
case_sensitive = 0
ignore_values = null,unknown
key_field = 0
max_values = 10
merge_method = latest
type = multivalue

[os]
case_sensitive = 0
key_field = 0
max_values = 10
merge_method = coalesce
type = single
merge_order = assetdb_test1.csv,assetdb_test2.csv,assetdb_test3.csv

[id]
case_sensitive = 0
key_field = 1
max_values = 10
merge_method = latest
type = single

[_time]
case_sensitive = 1
fillnull = 
key_field = 0
max_values = 10
merge_method = latest
type = single
