[general]
lookups = assetdb_test1.csv,assetdb_test2.csv

[nt_host]
case_sensitive = 0
field_type = multivalue
key_field = 1
max_values = 10
merge_method = latest

[mac]
case_sensitive = 0
field_type = multivalue
key_field = 1
max_values = 10
merge_method = latest

[ip]
case_sensitive = 0
field_type = multivalue
key_field = 0
max_values = 10
merge_method = latest

[dns]
case_sensitive = 0
field_type = multivalue
key_field = 0
max_values = 10
merge_method = latest

[bunit]
case_sensitive = 0
field_type = single
key_field = 0
max_values = 10
merge_method = coalesce
merge_order = assetdb_test1.csv,assetdb_test2.csv

[owner]
case_sensitive = 0
field_type = multivalue
key_field = 0
max_values = 10
merge_method = latest
