[new_field]
case_sensitive = 0
key_field = 0
max_values = 10
merge_method = latest
merge_order = latest
type = single

[new_field2]
case_sensitive = 0
key_field = 0
max_values = 10
merge_method = coalesce
type = single

[new_field3]
case_sensitive = 0
key_field = 0
max_values = 10
merge_method = coalesce
merge_order = test1
type = single

[a1]
case_sensitive = 0
key_field = 0
max_values = 10
merge_method = coalesce
merge_order = test2
type = single

[a2]
case_sensitive = 0
key_field = 0
max_values = 10
merge_method = coalesce
merge_order = test3
type = single

[a3]
case_sensitive = 0
key_field = 0
max_values = 10
merge_method = latest
type = single

[a5]
case_sensitive = 0
key_field = 0
max_values = 10
merge_method = coalesce
merge_order = test3,test2,test1
type = single

[a8]
case_sensitive = 0
key_field = 0
max_values = 10
merge_method = latest
type = single

[t6]
case_sensitive = 0
key_field = 0
max_values = 10
merge_method = latest
type = single
