[append_adb_lookup(1)]
args = arg1
definition = append [| inputlookup $arg1$ | eval adb_source="$arg1$"]
iseval = 0

[get_adb_asset(1)]
args = asset
definition = lookup assetdb asset as $asset$ OUTPUTNEW * AS $asset$_*
iseval = 0
