[assetdb-lookupgen]
search = | makeresults\
| `append_adb_lookup(assetdb_test1.csv)`\
| foreach category, dns, ip, mac, nt_host, owner [eval <<FIELD>>=split(<<FIELD>>, "|")]\
| foreach _time, bunit, category, city, country, dns, ip, mac, nt_host, os, owner, priority [eval <<FIELD>>=lower(<<FIELD>>)]\
| eval _key = mvjoin(mvdedup(mvappend(mac, nt_host)), "::")\
| search _key=*\
| stats, latest(_time) as _time, latest(bunit) as bunit, values(category) as category, latest(city) as city, latest(country) as country, values(dns) as dns, values(ip) as ip, values(mac) as mac, values(nt_host) as nt_host, latest(os) as os, values(owner) as owner, max(priority) as priority by _key\
| eval _key = mvappend(mac, nt_host)\
| adbentitymerge max_keys=25\
| eval _key = md5(mvjoin(asset, "::"))\
| stats values(asset) as asset, latest(_time) as _time, latest(bunit) as bunit, values(category) as category, latest(city) as city, latest(country) as country, values(dns) as dns, values(ip) as ip, values(mac) as mac, values(nt_host) as nt_host, latest(os) as os, values(owner) as owner, max(priority) as priority by _key\
| eval category = mvindex(category,0,9), dns = mvindex(dns,0,9), ip = mvindex(ip,0,9), mac = mvindex(mac,0,9), nt_host = mvindex(nt_host,0,9), owner = mvindex(owner,0,9)\
| table _key, asset, _time, bunit, category, city, country, dns, ip, mac, nt_host, os, owner, priority\
| outputlookup assetdb
