[assetdb-lookupgen]
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.timeRangePicker.show = 0
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = assetdb
request.ui_dispatch_view = search
search = | makeresults\
| `append_adb_lookup(assetdb_test1.csv)`\
| `append_adb_lookup(assetdb_test2.csv)`\
| foreach * [eval <<FIELD>>=split(<<FIELD>>, "|")]\
| eval id = lower(id), ip = lower(ip), mac = lower(mac), nt_host = lower(nt_host), os = lower(os)\
| eval ip = if(in(ip, "unknown", "null"), null(), ip), mac = if(in(mac, "null", "unknown"), null(), mac), nt_host = if(in(nt_host, "unknown", "null"), null(), nt_host)\
| eval _key = id.nt_host\
| eval {adb_source}_os = os\
| stats latest(_time) as _time, latest(id) as id, values(ip) as ip, values(mac) as mac, latest(nt_host) as nt_host, latest(assetdb_test1.csv_os) as assetdb_test1.csv_os, latest(assetdb_test2.csv_os) as assetdb_test2.csv_os, latest(assetdb_test3.csv_os) as assetdb_test3.csv_os by _key\
| eval ip = mvindex(ip,0,9), mac = mvindex(mac,0,9)\
| eval os = coalesce('assetdb_test1.csv_os', 'assetdb_test2.csv_os', 'assetdb_test3.csv_os')\
| table _key, _time, id, ip, mac, nt_host, os\
| outputlookup assetdb-lookupgen
