[assetdb-lookupgen]
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.timeRangePicker.show = 0
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = assetdb
request.ui_dispatch_view = search
search = | makeresults\
| `append_adb_lookup(assetdb_test1.csv)`\
| `append_adb_lookup(assetdb_test2.csv)`\
| foreach bunit, dns, ip, mac, nt_host, owner [eval <<FIELD>>=split(<<FIELD>>, "|")]\
| eval bunit = lower(bunit), dns = lower(dns), ip = lower(ip), mac = lower(mac), nt_host = lower(nt_host), owner = lower(owner)\
| eval {adb_source}_bunit = bunit\
| eventstats values(nt_host) as key_nt_host by mac\
| eventstats values(mac) as key_mac by nt_host\
| eval _key = mvjoin(mvdedup(mvappend(key_mac, key_nt_host, mac, nt_host)), "::")\
| search _key=*\
| stats values(asset) as asset, latest(assetdb_test1.csv_bunit) as assetdb_test1.csv_bunit, latest(assetdb_test2.csv_bunit) as assetdb_test2.csv_bunit, values(dns) as dns, values(ip) as ip, values(mac) as mac, values(nt_host) as nt_host, values(owner) as owner by _key\
| eval asset = mvappend(mac, nt_host)\
| eval dns = mvindex(dns,0,9), ip = mvindex(ip,0,9), mac = mvindex(mac,0,9), nt_host = mvindex(nt_host,0,9), owner = mvindex(owner,0,9)\
| eval bunit = coalesce('assetdb_test1.csv_bunit', 'assetdb_test2.csv_bunit')\
| table _key, asset, bunit, dns, ip, mac, nt_host, owner\
| outputlookup assetdb
