[assetdb-lookupgen]
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.timeRangePicker.show = 0
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = assetdb
request.ui_dispatch_view = search
search = | makeresults\
| `append_adb_lookup(asset_db)`\
| `append_adb_lookup(geo_us_states)`\
| `append_adb_lookup(geo_countries)`\
| eval id = lower(id), ip = lower(ip), mac = lower(mac), nt_host = lower(nt_host), os = lower(os), owner = lower(owner)\
| eval ip = if(in(ip, "unknown", "null"), null(), ip), mac = if(in(mac, "null", "unknown"), null(), mac), nt_host = if(in(nt_host, "unknown", "null"), null(), nt_host)\
| eval _key = id.nt_host\
| stats latest(id) as id, values(ip) as ip, values(mac) as mac, latest(nt_host) as nt_host, latest(os) as os, latest(owner) as owner by _key\
| eval ip = mvindex(ip,0,9), mac = mvindex(mac,0,9)\
| table _key, id, ip, mac, nt_host, os, owner
