[install]
state = enabled
is_configured = 0

[launcher]
version = 1.5.7
author = Mohammed Latif
description = Merge asset information from multiple data sets into an Asset Database.

[package]
id = assetdb

[ui]
label = AssetDB
is_visible = 1

[triggers]
reload.assetdb = simple
