[general]
lookups = assetdb_test1.csv

[nt_host]
case_sensitive = 0
field_type = multivalue
key_field = 1
max_values = 10
merge_method = latest

[mac]
case_sensitive = 0
field_type = multivalue
key_field = 1
max_values = 10
merge_method = latest

[ip]
case_sensitive = 0
field_type = multivalue
key_field = 0
max_values = 10
merge_method = latest

[dns]
case_sensitive = 0
field_type = multivalue
key_field = 0
max_values = 10
merge_method = latest

[bunit]
case_sensitive = 0
field_type = single
key_field = 0
max_values = 10
merge_method = latest

[owner]
case_sensitive = 0
field_type = multivalue
key_field = 0
max_values = 10
merge_method = latest

[category]
case_sensitive = 0
field_type = multivalue
key_field = 0
max_values = 10
merge_method = latest

[city]
case_sensitive = 0
field_type = single
key_field = 0
max_values = 10
merge_method = latest

[country]
case_sensitive = 0
field_type = single
key_field = 0
max_values = 10
merge_method = latest

[_time]
case_sensitive = 0
field_type = single
key_field = 0
max_values = 10
merge_method = latest

[os]
case_sensitive = 0
field_type = single
key_field = 0
max_values = 10
merge_method = latest

[priority]
case_sensitive = 0
field_type = single
key_field = 0
max_values = 10
merge_method = max
