[input_adb_lookup(1)]
args = arg1
definition = inputlookup append=true $arg1$
iseval = 0

[output_adb_lookup(1)]
args = arg1
definition = eval source=replace("$arg1$", "\.csv$", "") | outputlookup $arg1$
iseval = 0

[get_adb_asset(1)]
args = asset
definition = lookup assetdb asset as $asset$ OUTPUTNEW * AS $asset$_*
iseval = 0
