[input_adb_lookup(1)]
args = lookup
definition = inputlookup append=true $lookup$
iseval = 0

[retain_adb_lookup(2)]
args = lookup,key
definition = inputlookup append=true $lookup$ | dedup $key$
iseval = 0

[ageout_adb_lookup(2)]
args = timefield,age
definition = where $timefield$ > relative_time(now(), "$age$")
iseval = 0

[output_adb_lookup(1)]
args = lookup
definition = eval source_lookup="$lookup$" | outputlookup $lookup$
iseval = 0

[normalize_mac(1)]
args = mac
definition = eval $mac$=replace($mac$, "([a-fA-F0-9]{2})[^a-fA-F0-9]?([a-fA-F0-9]{2})[^a-fA-F0-9]?([a-fA-F0-9]{2})[^a-fA-F0-9]?([a-fA-F0-9]{2})[^a-fA-F0-9]?([a-fA-F0-9]{2})[^a-fA-F0-9]?([a-fA-F0-9]{2})", "\1:\2:\3:\4:\5:\6")
iseval = 0

[join_mv_fields]
definition = foreach * [eval <<FIELD>>=mvjoin(<<FIELD>>, "|")]
iseval = 0

[host_from_dns(2)]
args = host,dns
definition = eval $host$=mvindex(split($dns$, "."), 0)
iseval = 0

[normalize_os(1)]
args = os
definition = eval $os$=case(\
    match($os$, "(?i:ios|iphone)"), "ios",\
    match($os$, "(?i:ipad)"), "ipados",\
    match($os$, "(?i:mac|catalina|big sur|monterey|ventura)"), "macos",\
    match($os$, "(?i:android)"), "android",\
    match($os$, "(?i:aix)"), "aix",\
    match($os$, "(?i:centos)"), "centos",\
    match($os$, "(?i:ubuntu)"), "ubuntu",\
    match($os$, "(?i:debian)"), "debian",\
    match($os$, "(?i:red.?hat|rhel)"), "redhat",\
    match($os$, "(?i:suse)"), "suse_linux",\
    match($os$, "(?i:linux)"), "linux",\
    match($os$, "(?i:windows\s?server|windows(\s?server)?\d\d\d\d)"), "windows_server",\
    match($os$, "(?i:windows)"), "windows",\
    match($os$, "(?i:esxi)"), "esxi",\
    match($os$, "(?i:f5)"), "f5",\
    match($os$, "(?i:asa)"), "asa",\
    true(), $os$,\
)
iseval = 0
