[input_adb_lookup(1)]
args = lookup
definition = inputlookup append=true $lookup$
iseval = 0

[retain_adb_lookup(2)]
args = lookup,key
definition = inputlookup append=true $lookup$ | dedup $key$
iseval = 0

[ageout_adb_lookup(2)]
args = timefield,age
definition = where $timefield$ > relative_time(now(), "$age$")
iseval = 0

[output_adb_lookup(1)]
args = lookup
definition = eval source="$lookup$" | outputlookup $lookup$
iseval = 0

[get_adb_asset(1)]
args = asset
definition = lookup assetdb asset as $asset$ OUTPUTNEW * AS $asset$_*
iseval = 0
