[input_adb_lookup(1)]
args = lookup
definition = inputlookup append=true $lookup$
iseval = 0

[retain_adb_lookup(2)]
args = lookup,key
definition = inputlookup append=true $lookup$ | dedup $key$
iseval = 0

[ageout_adb_lookup(2)]
args = timefield,age
definition = where $timefield$ > relative_time(now(), "$age$")
iseval = 0

[output_adb_lookup(1)]
args = lookup
definition = eval source_lookup="$lookup$" | outputlookup $lookup$
iseval = 0

[normalize_mac(1)]
args = mac
definition = eval $mac$=replace($mac$, "([a-fA-F0-9]{2})[^a-fA-F0-9]?([a-fA-F0-9]{2})[^a-fA-F0-9]?([a-fA-F0-9]{2})[^a-fA-F0-9]?([a-fA-F0-9]{2})[^a-fA-F0-9]?([a-fA-F0-9]{2})[^a-fA-F0-9]?([a-fA-F0-9]{2})", "\1:\2:\3:\4:\5:\6")
iseval = 0

[host_from_dns(2)]
args = host,dns
definition = eval $host$=mvindex(split($dns$, "."), 0)
iseval = 0
