[assetdb-lookupgen]
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.timeRangePicker.show = 0
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = assetdb
request.ui_dispatch_view = search
search = | makeresults\
| `append_adb_lookup(assetdb_demo_assets.csv)`\
| foreach category, dns, ip, mac, nt_host, owner [eval <<FIELD>>=split(<<FIELD>>, "|")]\
| foreach _time, bunit, category, city, country, dns, ip, mac, nt_host, os, owner, priority [eval <<FIELD>>=lower(<<FIELD>>)]\
| eval {adb_source}_bunit = bunit, {adb_source}_city = city, {adb_source}_country = country\
| eval _key = mvjoin(mvdedup(mvappend(mac, nt_host)), "::")\
| search _key=*\
| stats, latest(_time) as _time, latest(assetdb_test1.csv_bunit) as assetdb_test1.csv_bunit, latest(assetdb_test2.csv_bunit) as assetdb_test2.csv_bunit, values(category) as category, latest(assetdb_test1.csv_city) as assetdb_test1.csv_city, latest(assetdb_test2.csv_city) as assetdb_test2.csv_city, latest(assetdb_test3.csv_city) as assetdb_test3.csv_city, latest(assetdb_test1.csv_country) as assetdb_test1.csv_country, latest(assetdb_test2.csv_country) as assetdb_test2.csv_country, latest(assetdb_test3.csv_country) as assetdb_test3.csv_country, values(dns) as dns, values(ip) as ip, values(mac) as mac, values(nt_host) as nt_host, latest(os) as os, values(owner) as owner, max(priority) as priority by _key\
| eval _key = mvappend(mac, nt_host)\
| adbmerge max_keys=25\
| eval _key = md5(mvjoin(asset, "::"))\
| stats values(asset) as asset, latest(_time) as _time, latest(assetdb_test1.csv_bunit) as assetdb_test1.csv_bunit, latest(assetdb_test2.csv_bunit) as assetdb_test2.csv_bunit, values(category) as category, latest(assetdb_test1.csv_city) as assetdb_test1.csv_city, latest(assetdb_test2.csv_city) as assetdb_test2.csv_city, latest(assetdb_test3.csv_city) as assetdb_test3.csv_city, latest(assetdb_test1.csv_country) as assetdb_test1.csv_country, latest(assetdb_test2.csv_country) as assetdb_test2.csv_country, latest(assetdb_test3.csv_country) as assetdb_test3.csv_country, values(dns) as dns, values(ip) as ip, values(mac) as mac, values(nt_host) as nt_host, latest(os) as os, values(owner) as owner, max(priority) as priority by _key\
| eval category = mvindex(category,0,9), dns = mvindex(dns,0,9), ip = mvindex(ip,0,9), mac = mvindex(mac,0,9), nt_host = mvindex(nt_host,0,9), owner = mvindex(owner,0,9)\
| eval bunit = coalesce('assetdb_test1.csv_bunit', 'assetdb_test2.csv_bunit'), city = coalesce('assetdb_test1.csv_city', 'assetdb_test2.csv_city', 'assetdb_test3.csv_city'), country = coalesce('assetdb_test1.csv_country', 'assetdb_test2.csv_country', 'assetdb_test3.csv_country')\
| table _key, asset, _time, bunit, category, city, country, dns, ip, mac, nt_host, os, owner, priority\
| outputlookup assetdb
