[assetdb]
external_type = kvstore
collection = assetdb
case_sensitive_match = false
max_matches = 1
fields_list = _time,bunit,category,city,country,dns,ip,mac,nt_host,os,owner,priority,_key,asset

[assetdb_demo_assets]
filename = assetdb_demo_assets.csv
